{
    "ConnectionStrings": {
        "MovieShopDbConnection": "Server=LAPTOP-D079DQSA\\DEFAULT_INSTANCE;Database=MovieShop;Integrated Security=true;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
